{
  "_origen": "UDLA_backend_ssh/.claude/settings.json (base mínima, despojado de permisos específicos)",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Documentación actualizada de librerías y frameworks"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/load_context.py",
            "statusMessage": "Recargando memoria del proyecto..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/snapshot_transcript.py"
          }
        ]
      }
    ]
  }
}
